<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.css'>
        <link rel="stylesheet" href="https://kit.fontawesome.com/20b9f2bee6.css" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <title>Gagi Huang</title>
    </head>

    <body>
        <div class="container mt-md-5">
            <div class="d-flex flex-column flex-md-row flex-md-wrap">
                <div class="col col-md-6 text-center m-md-auto text-lg-end mt-3">
                    <img src="./img/黃佳琦 頭貼.jpg" style="width: 200px; border-radius: 50%;">
                </div>
                <div class="col-6 my-3 m-auto text-center my-md-4 ps-md-5 text-lg-start">
                    <h1>黃佳琦</h1>
                    <h3 class="fs-5">Gagi Huang</h3>
                    <h5>前端網頁工程師</h5>
                    <a href="https://github.com/gagiHerDesign?tab=repositories" class="btn btn-success">Github</a>
                </div>
                <div class="col col-md-8 m-3 mx-md-auto">
                    <h3 class="fs-4 position-relative position-left mt-md-3 mb-md-5">簡介</h3>
                    <p>
                        您好，我是黃佳琦，畢業於實踐大學工業產品設計學系，在學期間曾選修網頁設計與介面設計課程，使用 figma
                        完成專題產品原型介面設計，開始對網頁開發技術產生興趣。
                        <br><br>
                        畢業後，參加為期半年的專業訓練，習得 HTML、CSS、JavaScript、jQuery，以 Bootstrap 建置 RWD
                        響應式網頁，串接 API 資料或後端資料庫及使用前端框架，可以透過 Vue.js、Node.js 與 MongoDB 建立一個具前後端功能的專題網站。
                        <br><br>

                        未來除了自我精進技術外，結合設計美感思維，期望可以在公司及團隊中創造價值，成為一位獨當一面的前端工程師。

                    </p>
                </div>
                <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                    <div class="col-12 col-xl-4">
                        <img src="./img/user-solid.svg" class="icon">
                        <span>joy9154@gmail.com</span>
                    </div>
                    <div class="col-12 col-xl-3">
                        <img src="./img/phone-solid.svg" class="icon">
                        <span>0978-218-056</span>
                    </div>
                    <div class="col-12 col-xl-5">
                        <img src="./img/graduation-cap-solid.svg" class="icon">
                        <span>實踐大學 工業產品設計學系</span>
                    </div>
                    <div class="col-12">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                <h3 class="fs-4 position-relative position-left my-3 mb-md-5">前端開發</h3>
            </div>
            <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                <div class="col-3">
                    <img src="./img/html5.svg" class="icon">
                    <span>HTML</span>
                </div>
                <div class="col-3">
                    <img src="./img/css3-alt.svg" class="icon">
                    <span>CSS</span>
                </div>
                <div class="col-3">
                    <img src="./img/sass.svg" class="icon">
                    <span>Sass</span>
                </div>
                <div class="col-3">
                    <img src="./img/bootstrap.svg" class="icon">
                    <span>Bootstrap</span>
                </div>
                <div class="col-12">&nbsp;</div>
                <div class="col-3">
                    <img src="./img/js.svg" class="icon">
                    <span>JavaScript</span>
                </div>
                <div class="col-3">
                    <img src="./img/jQuery.png" class="icon">
                    <span>jQuery</span>
                </div>
                <div class="col-3">
                    <img src="./img/vue.png" class="icon">
                    <span>Vue.js</span>
                </div>
                <div class="col-3">
                    <img src="./img/quasar-icon.png" class="icon">
                    <span>Quasar</span>
                </div>
                <div class="col-12">
                    <div class="line"></div>
                </div>
            </div>
            <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                <h3 class="fs-4 position-relative position-left my-3 mb-md-5">後端技術</h3>
            </div>
            <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                <div class="col-4 col-sm-3">
                    <img src="./img/node.svg" class="icon">
                    <span>Node.js</span>
                </div>
                <div class="col-4 col-sm-3">
                    <img src="./img/mongo.png" class="icon">
                    <span>MongoDB</span>
                </div>
                <div class="col-4 col-sm-3">
                    <img src="./img/git.svg" class="icon">
                    <span>git 版本控制</span>
                </div>
                <div class="col-12">
                    <div class="line"></div>
                </div>
            </div>
            <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                <h3 class="fs-4 position-relative position-left my-3 mb-md-5">視覺工具</h3>
            </div>
            <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                <div class="col-4 col-sm-3">
                    <img src="./img/Illu.png" class="icon">
                    <span>Illustrator</span>
                </div>
                <div class="col-4 col-sm-3">
                    <img src="./img/ps.png" class="icon">
                    <span>Photoshop</span>
                </div>
                <div class="col-12">
                    <div class="line"></div>
                </div>
            </div>
            <div class="col-12 col-md-8 d-flex m-auto flex-wrap">
                <h3 class="fs-4 position-relative position-left my-3 mb-md-5">職訓局-前端網頁開發技術</h3>
            </div>
            <div class="col-12 col-md-8 d-flex m-auto flex-column flex-wrap flex-md-row" data-aos="fade-right"
                data-aos-duration="1500">
                <div class="col-8 col-md-10 m-auto m-lg-0">
                    <div class="title border-start border-5 ps-3 line-none">
                        <p>September 2022 - March 2023</p>
                        <h3>泰山職訓－前端網頁開發技術班</h3>
                    </div>
                    <div class="content">
                        <ul>
                            <li>基本的 HTML、CSS 及 JavaScript 應用</li>
                            <li>使用 Bootstrap、jQuery、Vue.js、Node.js 及 MongoDB 進行網頁建置</li>
                            <li>透過 RESTful API 串接資料及利用 Git 版本控制管理專案</li>
                        </ul>
                    </div>
                </div>
                <div class="col-0 col-md-6"></div>
                <div class="col-0 col-md-6"></div>
                <div class="col-12">
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="container a-none d-flex flex-column flex-wrap flex-md-row">
            <div class="col-12 col-md-8 d-flex  justify-content-center m-auto flex-wrap">
                <h3 class="fs-4 position-relative text-center my-3 mb-md-5">專案</h3>
            </div>
            <div class="col-12 d-flex m-auto flex-wrap">
                <h4>SUSI 休閒農場觀光網站</h4>
            </div>
            <div class="col-12 col-md-6 px-md-2" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://gagiherdesign.github.io/susi-front/#/">
                        <img src="./img/mockup.png" class="card-img-top img-cover h-80">
                        <div class="card-body">
                            <p class="card-text">
                                <a class="fw-bold">SUSI-front 休閒農場觀光網站</a>
                                <br>
                                這是一個觀光休閒農場的網站再設計，其中包含品牌介紹、產品一覽、茶樹管理，與會員後台管理。
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 px-md-6">
                <div class="d-flex flex-row flex-wrap mt-6 border border-1 rounded p-5 mt-md-0" data-aos="zoom-in"
                    data-aos-duration="1500">
                    <div class="col-12">
                        <h5>會員功能</h5>
                        <ul>
                            <li>個人資料修改</li>
                            <li>註冊登入功能</li>
                            <li>商品查詢、加入購物車</li>
                        </ul>
                    </div>

                    <div class="col-12">
                        <h5>管理者功能</h5>
                        <ul>
                            <li>管理者後台，商品可以進行增改刪查</li>
                            <li>技術應用：Bootstrap、Vue、Vue.js、Node.js、MongoDB、RESTful API</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="col-12">
                <div class="line"></div>
            </div>
            <div class="col-12 d-flex m-auto flex-wrap">
                <h4>LINE Bot 機器人 - 寶島好蔬果</h4>
            </div>
            <div class="col-12 col-md-6 px-md-2 mt-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://github.com/gagiHerDesign/line_bot_Taiwan_vege">
                        <img src="./img/line-bot.png" class="card-img-top img-cover h-80">
                        <div class="card-body">
                            <p class="card-text">
                                <a class="fw-bold">LINE Bot 機器人</a>
                                <br>
                                透過點擊主選單，可獲取蔬菜、水果、節氣最新訊息。
                                <br>
                                立即加入好友 : @444wpvtp
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 px-md-6 mt-3">
                <div class="d-flex flex-row flex-wrap mt-6 border border-1 rounded p-5 mt-md-0" data-aos="zoom-in"
                    data-aos-duration="1500">
                    <div class="col-12">
                        <h5>功能</h5>
                        <ul>
                            <li>搜尋功能:</li>
                            請輸入-查+菜
                            例如:查大陸妹
                            <li>點擊quick replies小按鈕選擇蔬菜或水果類別</li>
                            <li>節氣口袋:</li>
                            顯示今日節氣並推薦文章或食譜
                            <li>加入好友:</li>
                            <img src="./img/line.jpg" alt="">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="line"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-md-2 mt-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://jaibao.github.io/calculator/">
                        <img src="./img/番茄鐘.jpg" class="card-img-top img-cover">
                        <div class="card-body">
                            <p class="card-text">
                                <a class="fw-bold">Work out ! 番茄鐘</a>
                                <br>
                                時間倒數/暫停/播放/結束、待辦事項的增加/修改/刪除、分頁、選擇鈴聲。
                                <br>
                                技術應用：BootstrapVue、Vue.js、Node.js
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-md-2 mt-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://gagiherdesign.github.io/Taiwanese-fan-pai/">
                        <img src="./img/台語.jpg" class="card-img-top img-cover">
                        <div class="card-body">
                            <p class="card-text">
                                <a class="fw-bold">諺語試看覓-台語學習</a>
                                <br>
                                卡牌分為兩組，翻牌須將俗諺圖片對應的到其相同諺語，可以一邊遊玩一邊學習。
                                <br>
                                技術應用：HTML、CSS (3D效果)、JavaScript、jQuery
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-md-2 mt-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://gagiherdesign.github.io/calculator/">
                        <img src="./img/計算機.jpg" class="card-img-top img-cover">
                        <div class="card-body">
                            <p class="card-text">網頁版計算機製作</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-md-2 mt-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://gagiherdesign.github.io/bs_practice_coffee/">
                        <img src="./img/泰山咖啡.jpg" class="card-img-top img-cover">
                        <div class="card-body">
                            <p class="card-text">RWD、Bootstrap切版練習。</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-md-2 mt-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://gagiherdesign.github.io/rwd-wanzan-practice/">
                        <img src="./img/切版.jpg" class="card-img-top img-cover">
                        <div class="card-body">
                            <p class="card-text">RWD、SCSS、Gsap切版練習。</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-md-2 mt-3" data-aos="zoom-in" data-aos-duration="1500">
                <div class="card m-auto" style="height:100%">
                    <a href="https://gagiherdesign.github.io/clock/">
                        <img src="./img/時鐘.jpg" class="card-img-top img-cover">
                        <div class="card-body">
                            <p class="card-text">網頁版時鐘</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer container-fluid bg-secondary text-center">
            <p class="mt-3 pt-3">Gagi Huang</p>
            <p class="mb-0 pb-3">&copy;Copyright All Rights Reserved</p>
        </div>
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.js'></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</html>